{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "97ea2f95",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/tmp/ipykernel_12426/1635023462.py:15: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.\n",
      "  prices_data = prices_data.applymap(lambda x: x.lower() if isinstance(x, str) else x)\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'nutrient_deficiency'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/usr/lib/python3/dist-packages/pandas/core/indexes/base.py:3791\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3790\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3791\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3792\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m/usr/lib/python3/dist-packages/pandas/_libs/index.pyx:152\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m/usr/lib/python3/dist-packages/pandas/_libs/index.pyx:181\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'nutrient_deficiency'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[1], line 69\u001b[0m\n\u001b[1;32m     66\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m production_prediction, deficiency_prediction\n\u001b[1;32m     68\u001b[0m \u001b[38;5;66;03m# Train models for all districts\u001b[39;00m\n\u001b[0;32m---> 69\u001b[0m \u001b[43mtrain_models_by_district\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     71\u001b[0m \u001b[38;5;66;03m# Example input data for prediction\u001b[39;00m\n\u001b[1;32m     72\u001b[0m example_input \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mDataFrame({\n\u001b[1;32m     73\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124marea\u001b[39m\u001b[38;5;124m'\u001b[39m: [\u001b[38;5;241m2000\u001b[39m],\n\u001b[1;32m     74\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mactual rainfall\u001b[39m\u001b[38;5;124m'\u001b[39m: [\u001b[38;5;241m310\u001b[39m],\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     77\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124maverage_price\u001b[39m\u001b[38;5;124m'\u001b[39m: [\u001b[38;5;241m800\u001b[39m]\n\u001b[1;32m     78\u001b[0m })\n",
      "Cell \u001b[0;32mIn[1], line 46\u001b[0m, in \u001b[0;36mtrain_models_by_district\u001b[0;34m()\u001b[0m\n\u001b[1;32m     44\u001b[0m \u001b[38;5;66;03m# Train Logistic Regression Model for Nutrient Deficiency\u001b[39;00m\n\u001b[1;32m     45\u001b[0m X \u001b[38;5;241m=\u001b[39m district_data[features]\n\u001b[0;32m---> 46\u001b[0m y \u001b[38;5;241m=\u001b[39m \u001b[43mdistrict_data\u001b[49m\u001b[43m[\u001b[49m\u001b[43mtarget_deficiency\u001b[49m\u001b[43m]\u001b[49m\n\u001b[1;32m     47\u001b[0m scaler \u001b[38;5;241m=\u001b[39m StandardScaler()\n\u001b[1;32m     48\u001b[0m X_scaled \u001b[38;5;241m=\u001b[39m scaler\u001b[38;5;241m.\u001b[39mfit_transform(X)\n",
      "File \u001b[0;32m/usr/lib/python3/dist-packages/pandas/core/frame.py:3893\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3891\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   3892\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3893\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3894\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3895\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m/usr/lib/python3/dist-packages/pandas/core/indexes/base.py:3798\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3793\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3794\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3795\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3796\u001b[0m     ):\n\u001b[1;32m   3797\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3798\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3799\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3800\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3801\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3802\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3803\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'nutrient_deficiency'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import pickle\n",
    "from sklearn.ensemble import RandomForestRegressor\n",
    "from sklearn.linear_model import LogisticRegression\n",
    "from sklearn.preprocessing import StandardScaler\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.metrics import mean_absolute_error, accuracy_score\n",
    "import numpy as np\n",
    "\n",
    "# Data Preprocessing Function\n",
    "def preprocess_data():\n",
    "    merged_data = pd.read_csv('final_dataset.csv')\n",
    "    prices_data = pd.read_csv('prices_districtwise.csv')\n",
    "    prices_data.columns = prices_data.columns.str.lower()\n",
    "    prices_data = prices_data.applymap(lambda x: x.lower() if isinstance(x, str) else x)\n",
    "    prices_data['arrival_date'] = pd.to_datetime(prices_data['arrival_date'], format='%d/%m/%Y')\n",
    "    merged_data = pd.merge(merged_data, prices_data, left_on=['district_name'], right_on=['district'])\n",
    "    merged_data.ffill(inplace=True)\n",
    "    merged_data['average_price'] = merged_data[['min_price', 'max_price']].mean(axis=1)\n",
    "    return merged_data\n",
    "\n",
    "# Train Model for Each District\n",
    "def train_models_by_district():\n",
    "    merged_data = preprocess_data()\n",
    "    districts = merged_data['district_name'].unique()\n",
    "    for district in districts:\n",
    "        district_data = merged_data[merged_data['district_name'] == district]\n",
    "        if district_data.empty:\n",
    "            continue\n",
    "\n",
    "        features = ['area', 'actual rainfall', 'normal rainfall', 'crop_year', 'average_price']\n",
    "        target_production = 'production'\n",
    "        target_deficiency = 'nutrient_deficiency'\n",
    "\n",
    "        # Train Random Forest Model for Crop Production\n",
    "        X = district_data[features]\n",
    "        y = district_data[target_production]\n",
    "        X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)\n",
    "        crop_production_model = RandomForestRegressor()\n",
    "        crop_production_model.fit(X_train, y_train)\n",
    "        with open(f'{district}_crop_production_model.pkl', 'wb') as f:\n",
    "            pickle.dump(crop_production_model, f)\n",
    "\n",
    "        # Train Logistic Regression Model for Nutrient Deficiency\n",
    "        X = district_data[features]\n",
    "        y = district_data[target_deficiency]\n",
    "        scaler = StandardScaler()\n",
    "        X_scaled = scaler.fit_transform(X)\n",
    "        X_train, X_test, y_train, y_test = train_test_split(X_scaled, y, test_size=0.2, random_state=42)\n",
    "        nutrient_deficiency_model = LogisticRegression()\n",
    "        nutrient_deficiency_model.fit(X_train, y_train)\n",
    "        with open(f'{district}_nutrient_deficiency_model.pkl', 'wb') as f:\n",
    "            pickle.dump((nutrient_deficiency_model, scaler), f)\n",
    "\n",
    "# Predict Outcomes for Given Input\n",
    "def predict_outcomes(district, input_data):\n",
    "    with open(f'{district}_crop_production_model.pkl', 'rb') as f:\n",
    "        crop_production_model = pickle.load(f)\n",
    "    with open(f'{district}_nutrient_deficiency_model.pkl', 'rb') as f:\n",
    "        nutrient_deficiency_model, scaler = pickle.load(f)\n",
    "    \n",
    "    input_data_scaled = scaler.transform(input_data)\n",
    "    production_prediction = crop_production_model.predict(input_data)\n",
    "    deficiency_prediction = nutrient_deficiency_model.predict(input_data_scaled)\n",
    "    \n",
    "    return production_prediction, deficiency_prediction\n",
    "\n",
    "# Train models for all districts\n",
    "train_models_by_district()\n",
    "\n",
    "# Example input data for prediction\n",
    "example_input = pd.DataFrame({\n",
    "    'area': [2000],\n",
    "    'actual rainfall': [310],\n",
    "    'normal rainfall': [250],\n",
    "    'crop_year': [2025],\n",
    "    'average_price': [800]\n",
    "})\n",
    "\n",
    "# Predict outcomes for a specific district\n",
    "district = 'kurnool'\n",
    "production, deficiency = predict_outcomes(district, example_input)\n",
    "print(f'Production Prediction: {production}')\n",
    "print(f'Deficiency Prediction: {deficiency}')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ff44eff6",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
